{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot|html|txt|json))",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
